[gd_scene load_steps=3 format=3 uid="uid://dwugwev8jjxxb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fqumv"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xldk6"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_fqumv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xldk6")
