[gd_scene load_steps=10 format=3 uid="uid://om8jo2dv2v6p"]

[ext_resource type="Script" uid="uid://jfcojf6tammd" path="res://scripts/components/controller_collider_3d.gd" id="1_lqamf"]
[ext_resource type="Script" uid="uid://bxd3ravff6cqh" path="res://scripts/components/hurtbox_3d.gd" id="2_n7mjs"]
[ext_resource type="Script" uid="uid://qrryd5fkwt2" path="res://scripts/components/hitbox_3d.gd" id="3_qm4hr"]
[ext_resource type="Material" uid="uid://s2ak77n1vuth" path="res://resources/materials/spatial/prototype_red.material" id="4_n7mjs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxq7o"]
radius = 0.3
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ainqr"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hawc"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qm4hr"]
material = ExtResource("4_n7mjs")
radius = 0.3
height = 1.75
radial_segments = 12
rings = 4

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vnx11"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 6

[node name="ControllerCollider3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_jxq7o")
debug_fill = false
script = ExtResource("1_lqamf")
metadata/_custom_type_script = "uid://jfcojf6tammd"

[node name="CameraJoint3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 0)

[node name="CameraArm3D" type="SpringArm3D" parent="CameraJoint3D"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraJoint3D/CameraArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true
fov = 77.0
far = 1000.0

[node name="Hurtbox3D" type="Area3D" parent="."]
script = ExtResource("2_n7mjs")
metadata/_custom_type_script = "uid://bxd3ravff6cqh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_ainqr")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Hitbox3D" type="Area3D" parent="."]
script = ExtResource("3_qm4hr")
metadata/_custom_type_script = "uid://qrryd5fkwt2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("CapsuleShape3D_7hawc")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="PROXY_Visuals3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_qm4hr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vnx11")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
